
------------------------------------------------------------------------------------------------------
        const url = '';

        // Comprueba si el servidor está encendido
        let response;
        try {
            const method = 'post';
            const headers = {
                'content-type': 'application/json',
                accept: 'application/json'
            };
            const body = JSON.stringify({ username, password });
            console.log(body);

            response = await fetch(url, { method, headers, body });
        } catch (error) {
            throw new Error(`Cannot validate user: ${error}`);
        }

        // Comprueba si el fetch fue correcto
        if (!response.ok) {
            throw new Error(`Cannot validate user: [${response.status} ${response.statusText}]`);
        }

        // Comprueba si estoy recibiendo JSON
        let data;
        try {
            data = await response.json();
        } catch (error) {
            throw new Error(`Cannot validate user: ${error}`);
        }

        // Comprueba si el data es correcto
        if (!data.ok) {
            throw new Error(`Cannot validate user: ${data.message}`);
        }

        return data.;
------------------------------------------------------------------------------------------------------
	const url = 'http://10.88.72.41:8082/api/series';

        // Comprueba si el servidor está encendido
        let response;
        try {
            const headers = new Headers();
            headers.append('Authorization', `Bearer ${token}`);
            headers.append('Content-Type', 'application/x-www-form-urlencoded');

            const method = 'get';

            response = await fetch(url, { method, headers });
        } catch (error) {
            throw new Error(`Cannot retrieve playmobil series: ${error}`);
        }

        // Comprueba si el fetch fue correcto
        if (!response.ok) {
            throw new Error(`Cannot retrieve playmobil series: [${response.status} ${response.statusText}]`);
        }

        // Comprueba si estoy recibiendo JSON
        let data;
        try {
            data = await response.json();
        } catch (error) {
            throw new Error(`Cannot retrieve playmobil series: ${error}`);
        }

        // Comprueba si el data es correcto
        if (!data.ok) {
            throw new Error(`Cannot retrieve playmobil series: ${data.message}`);
        }

        return data.series;
------------------------------------------------------------------------------------------------------
window.sessionStorage.setItem('token-playmobil', token);
const token = window.sessionStorage.getItem('token-playmobil');
------------------------------------------------------------------------------------------------------
window.location = '/view/login.html';
------------------------------------------------------------------------------------------------------
const params = new URLSearchParams(window.location.search);
const serieUuid = params.get('serie');
return serieUuid;
