{
  "name": "backend_students",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "tsc && node ../dist/App.js",
    "start": "node ../dist/App.js"
  },
  "keywords": [],
  "author": "Adolfo Martín",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/typescript": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
